


<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
         <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
         <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
         <title>Day one</title>
    </head>

    <body>
        <h1>Welcome to my website page</h1>
        <h2>where we will calculate the day</h2>
<!--                                                                          -->
        <ul>
            <li>all you have to do is enter number between (1-7)</li>
            <li id="hint">1: sunday, 7:sturday</li>
            <li>okay, then let's get start!</li>
        </ul>

        <label for="userInput">
            enter number
            <input type="number" id="userInput">
            <button onclick="checkInput()">Check</button>
        </label>

        <div id="outputContainer"></div>

    </body>
    <script src="main.js"></script>
</html>